# EnterpriseMealOrderPlatform

./: .gitignore  README.md  docker-compose.yml  e2e-test.sh  pom.xml
db/init/: schema.sql
src/main/java/com/webox/: WeBoxApplication.java
src/main/java/com/webox/auth/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/webox/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/webox/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/webox/controller/: AuthController.java  CartController.java  CheckoutController.java  MenuController.java  OrderController.java  PreferenceController.java  RecommendController.java
src/main/java/com/webox/dto/: AddCartRequest.java  CartResponse.java  CheckoutResponse.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  PreferenceRequest.java  RecommendRequest.java  RecommendResponse.java  RegisterRequest.java
src/main/java/com/webox/entity/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  User.java  UserPreference.java
src/main/java/com/webox/mapper/: CartItemMapper.java  MenuItemMapper.java  OrderMapper.java  UserMapper.java  UserPreferenceMapper.java
src/main/java/com/webox/service/: AuthService.java  CartService.java  MenuService.java  OrderService.java  PreferenceService.java  RecommendService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuItemMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
src/test/java/com/webox/auth/: JwtUtilTest.java
src/test/java/com/webox/service/: AuthServiceTest.java  CartServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  PreferenceServiceTest.java  RecommendServiceTest.java
